
MONGODB_URL = "mongodb+srv://chiru7766:chiru777666@cluster0.hxrbx.mongodb.net"
CLOUDINARY_API_KEY = "396172399644349"
CLOUDINARY_SECRET_KEY = "ibh4Ls0RVK0nZXyzzr9HhJwn4Fg"
CLOUDINARY_NAME = "dfrrpq32d"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "chiru@gmail.com"
ADMIN_PASSWORD = "chiru1234"

# MONGODB_URL="mongodb+srv://chiru7766:chiru777666@cluster0.hxrbx.mongodb.net"
# CLOUDINARY_API_KEY="396172399644349"
# CLOUDINARY_SECRET_KEY="ibh4Ls0RVK0nZXyzzr9HhJwn4Fg"
# CLOUDINARY_NAME="dfrrpq32d"
# JWT_SECRET="ecommerce"
# ADMIN_EMAIL="chiru@gmail.com"
# ADMIN_PASSWORD="chiru1234"