MONGODB_URL = "mongodb+srv://chiru7766:chiru777666@cluster0.hxrbx.mongodb.net"
CLOUDINARY_API_KEY = "396172399644349"
CLOUDINARY_SECRET_KEY = "ibh4Ls0RVK0nZXyzzr9HhJwn4Fg"
CLOUDINARY_NAME = "dfrrpq32d"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "chiru@gmail.com"
ADMIN_PASSWORD = "chiru1234"
STRIPE_SECRET_KEY="sk_test_51RopXU2EOHHvm0XVBwq3kmIgoWwkA8bc7R11H5P3UShf2IPZcze2qr0ZrcG1tbw9Y4nPRCGaVBIMFBw2Z60kSIpl00fEXi1BfW"
RAZORPAY_KEY_SECERT = "mlGydpg2nOSmeawl1IeeSl6e"
RAZORPAY_KEY_ID="rzp_test_YeCGi6zsFy6mp8"


